{
  "name": "todoist-automations",
  "version": "1.0.0",
  "description": "Google Apps Script automations that capture todos from meetings (Granola/Fireflies), email and Slack into Todoist, with a triage web app",
  "main": "Code.js",
  "scripts": {
    "push": "npx clasp push",
    "deploy": "npx clasp deploy",
    "open": "npx clasp open",
    "setup": "npx clasp create --title 'Todoist Automations' --type standalone && npx clasp push",
    "lint": "eslint *.js __tests__",
    "lint:fix": "eslint *.js __tests__ --fix",
    "test": "jest"
  },
  "keywords": [
    "todoist",
    "google-apps-script",
    "automation",
    "productivity",
    "gmail",
    "granola",
    "fireflies",
    "slack",
    "meetings",
    "task-management"
  ],
  "author": "Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stackedsax/todoist-automations.git"
  },
  "bugs": {
    "url": "https://github.com/stackedsax/todoist-automations/issues"
  },
  "homepage": "https://github.com/stackedsax/todoist-automations#readme",
  "engines": {
    "node": ">=4.7.4"
  },
  "dependencies": {
    "@google/clasp": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "jest": "^30.2.0"
  }
}
